#MONGO SETUP
MONGO_DB_URI=mongose://mongodb:27017/mocha-chai
MONGO_INITDB_ROOT_USERNAME= # username
MONGO_INITDB_ROOT_PASSWORD= # password
MONGODB_PORT=27017

#auth mongoDB Management
ME_CONFIG_MONGODB_SERVER=mongose
ME_CONFIG_BASICAUTH_USERNAME=# username
ME_CONFIG_BASICAUTH_PASSWORD=# password
ME_CONFIG_MONGODB_PORT=8081

#image docker
MNG_DATABASE=mongo-express
MNG_DB=mongose

#APP setup
APP_PORT=3001
APP_ENV=development